
   <div class="bdyclr">


<div class="container text-center">

    <div class="jumbotron">
      <h1 class="display-4">About us</h1>
      <h4>We are more than a store!</h4>
    </div>


    <!-- <h1>About us</h1> -->
    
</div>
<div style="background-image: url(assets/img/OIP.jpg); border-top: 10px;">
<div class="container text-center">

   <!-- <h2> Happy Shopping!!!!</h2> -->

    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">
            <a data-toggle="collapse" href="#collapse1">Click Here to Know More About SparkleCart</a>
          </h2>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body" ><p>We are online Grocery delivery Services.
                                    We primarily deliver Grocery Goods, Home essentials and Food Supplies at your doorstep anywhere in TamilNadu, Andhrapradesh, Karnataka, Kerala.
                                    You can pay online using your debit / credit card or by cash on delivery.
                                  </p>
                                  <img src="assets/img/view.jpg" class="rounded-circle" alt="">

          </div>
        </div>
      </div>
    </div>

    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">
            <a data-toggle="collapse" href="#collapse2">Why Should I buy at SparkleCart???</a>
          </h2>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body" ><p>Its an easy relaxed way of browsing and shopping for groceries from the comfort of your home or office.
                                       No more getting stuck at traffic jams, paying for parking , standing in long queues and carrying heavy bags –
                                       get everything you need, when you need, right at your doorstep. 
                                  </p>
                                  <img src="assets/img/cart.jpg" class="rounded-circle" alt="">
                                  
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 style="float: right; color: #880cb3;"> Happy Shopping!!!!</h2>
    
  </div>




<!-- <br>
<br>

<br>

<h4  text aria-colcount="10">Help??</h4>
<br> -->


<!--
  Trigger the modal with a button
<button type="button" class="btn btn-dark btn-lg" data-toggle="modal" data-target="#myModal">Contact Us</button>
 <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

   
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Fill Details</h4>
      </div>
      <div class="modal-body">
        <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group">
    <label for="comment">Comment your Query:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div> 

  

</div>-->

<!-- <br>
<br>
<h4>Get Social With Us</h4>
<div class="center">
<i class="fab fa-facebook-square"></i>
<i class="fab fa-twitter-square"></i>

</div>




</div> -->