
<div id="bdy" style="margin-top: -110px;">

<!-- <h1> Contact Form</h1>
    
<div>
<table width="50%">

<br>
    <br>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name*:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <br>
    <label for="lname">Last Name*:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <br>

<label for="email">Email Id*:</label>
    <input type="text" id="email" name="emalilid" placeholder="Your Email Id..">
   
    <br>
    <br>

<label for="phone">Phone Number*:</label>
    <input type="text" id="phone" name="phonenumber" placeholder="Your Phone number..">
    <br>
    <br>
    <label for="country">Country*:</label>
   

    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Australia</option>
    </select>
<br>
    <br>
   
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:100px"></textarea>
<br>
    <br>
    <input type="submit" value="Submit">

  </form>
</div> -->





<div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post">
        <h3>Drop Us a Message</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="firstName" [(ngModel)]="contactDetails.firstName" class="form-control" placeholder="Firstname *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="lastName" [(ngModel)]="contactDetails.lastName" class="form-control" placeholder="Lastname *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="emailId" [(ngModel)]="contactDetails.emailId" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="phoneNumber" [(ngModel)]="contactDetails.phoneNumber" class="form-control" placeholder="Your Phone Number *" value="" />
                </div>
                <div class="form-group">
                    <input type="submit" (click)="saveContactCust()" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="message" [(ngModel)]="contactDetails.message" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>



</div>





