
<div *ngIf="cartItems.length === 0" class="alert alert-info">Your Cart is Empty.</div>

<ul *ngIf="cartItems.length > 0" class="list-group">
  <li class="list-group-item" *ngFor="let item of cartItems">
    <app-cart-item [cartItem]="item"></app-cart-item>
  </li>

  <li class="list-group-item active">
    <strong>Total</strong> {{ cartTotal | currency:'INR' }}
  </li>
</ul>

<br>
<!-- quantity {{qt}}
tot {{total}}

<button type="button" (click)="emptyStorage()">Empty</button> -->




<div *ngIf="isCartEmpty(cartTotal)">
<!-- Button trigger modal -->
<button (click)="checkout(cartTotal)" type="button" class="btn btn-danger btn-clock" data-toggle="modal" data-target="#exampleModalCenter">
  Checkout
</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Total amount to be paid - {{tot}} -->




        <div class="container">
          <div class="row">
              <div class="col-md-12 col-md-4 col-md-offset-4">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <div class="row">
                              <!-- <h3 class="text-center">Payment Details</h3> -->
                              <br>
                              <!-- <img class="img-responsive cc-img" src="http://www.prepbootstrap.com/Content/images/shared/misc/creditcardicons.png"> -->
                          </div>
                      </div>
                     




                      <div class="padding">
                        <div class="row">
                            <div class="container-fluid d-flex justify-content-center">
                                <div class="col-sm-8 col-md-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col-md-6"> <span>CREDIT/DEBIT CARD PAYMENT</span> </div>
                                                <div class="col-md-6 text-right" style="margin-top: -5px;"> <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> </div>
                                            </div>
                                        </div>
                                        <div class="card-body" style="height: 350px">
                                            <div class="form-group"> <label for="cc-number" class="control-label">CARD NUMBER*</label> <input id="cc-number" [(ngModel)]="ccnumber"  maxlength="16" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" required> </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group"> <label for="cc-exp" class="control-label">CARD EXPIRY*</label> <input id="cc-exp" [(ngModel)]="ccexp" type="tel"  maxlength="5" class="input-lg form-control cc-exp" autocomplete="cc-exp" placeholder="•• / ••" required> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group"> <label for="cc-cvc" class="control-label">CARD CVC*</label> <input id="cc-cvc" type="password" [(ngModel)]="cccvc"  maxlength="3" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="••••" required> </div>
                                                </div>
                                            </div>
                                            <div class="form-group"> <label for="numeric" class="control-label">CARD HOLDER NAME*</label> <input type="text" [(ngModel)]="ccname" class="input-lg form-control"> </div>
                                            <!-- <div class="form-group"> <input value="MAKE PAYMENT" type="button" class="btn btn-success btn-lg form-control" style="font-size: .8rem;"> </div> -->
                                      
                                            Total amount to be paid : {{tot}}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>






                      
                              

                      <!-- <div class="panel-footer">
                          <div class="row">
                              <div class="col-xs-12">
                                  <button class="btn btn-warning btn-lg btn-block">Process payment</button>
                              </div>
                          </div>
                      </div> -->
                  </div>
              </div>
          </div>
      </div>



      </div>
      <div class="modal-footer">

        <div class="form-group"> <input value="MAKE PAYMENT" (click)="onPay()" type="button" class="btn btn-success btn-lg form-control" style="font-size: .8rem;"> </div>

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button routerLink="/order-success" type="button" class="btn btn-primary">Pay</button> -->

        <!-- <button (click)="onPay()" type="button" class="btn btn-primary">Pay</button> -->



      </div>
    </div>
  </div>
</div>

















    <!-- <app-cart-item #timer></app-cart-item> -->

    <!-- {{timer.gtr}} -->

        <!-- {{timer.gthr}} -->

    <!-- {{timer.qt}} -->



    <!-- <h3 (click)="onClick.emit('Neo')">
        ...
     </h3> -->


<!-- 
     <button (click)="onClick.emit('Neo')">
        hey
     </button> -->

     <!-- {{totalItemsCount}} -->