<!DOCTYPE html>
<html>
<head>
<style>
<body>

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  background-color: blue;
}

/* Full-width input fields */

input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 10px 0 20px 25px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  
</style>
</head>
<body>
<center>
<form action="/action_page.php">
  <div class="container">
    <h1>NEW ACCOUNT?</h1>
    <hr>
    
    <input type="text" placeholder="user name" name="name">
    <input type="text" placeholder="Phone number">
    <input type="text" placeholder="Enter Email" name="email" >
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <input type="password" placeholder="conform Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
 
</form>
</center>
</body>
</html>
