

<!-- 

<div class="container-login100" style="background-image: url('assets/images/fruitss.jpg'); margin-top: -24px;">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">

<form class="login100-form validate-form">
<span class="login100-form-title p-b-37">
                Sign In
            </span>

            <div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
   <input class="input100" type="text" name="userName"  placeholder="Enter Username" [(ngModel)]="userName"/>
   <span class="focus-input100"></span>
</div>

<div class="wrap-input100 validate-input m-b-25" data-validate = "Enter password">
    <input class="input100" type="password" name="password"  placeholder="Enter Password" [(ngModel)]="password"/>
    <span class="focus-input100"></span>
</div>

<div class="container-login100-form-btn">
    <input class="login100-form-btn" type="submit" name="signin" value="Sign In" (click)="validate()"/>
</div>

<div class="text-center p-t-57 p-b-20">
                <span class="txt1">
                    Or login with
                </span>
            </div>

            <div class="flex-c p-b-112">
                <a href="#" class="login100-social-item">
                    <i class="fa fa-facebook-f"></i>
                </a>

                <a href="#" class="login100-social-item">
                    <img src="assets/images/icons/icon-google.png" alt="GOOGLE">
                </a>
            </div>

    <div class="text-center">
        <a href="#" class="txt2 hov1" routerLink="/registration" routerLinkActive="router-link-active" >
Don't have an Account? Sign Up</a>
        <br>
        
    </div>

</form>

</div>
</div> -->












<div id="bd">



<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control"  name="userName" placeholder="Username" [(ngModel)]="userName">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control"  name="password" placeholder="Password" [(ngModel)]="password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" value="Login"  (click)="validate()" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a routerLink="/registration"c>Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>



</div>













