



<div class="home-container" style="text-align:center">
    <!-- <form> -->
      <table style="display: inline-block;">
        <tr>
          <td>
              <div class="form-group form-button">
                  <a routerLink="admin/getAllProducts" routerLinkActive="router-link-active"> 
                  <input type="submit"  name="displayallproducts" id="displayallproducts" class="btn btn-success circle-button-admin" value="Display All Product"/></a>
              </div>
          </td>
        <td>
              <div class="form-group form-button">
                <a routerLink="admin/delete" routerLinkActive="router-link-active" >
                  <input type="submit" name="deleteuser" id="deleteuser" class="btn btn-danger circle-button-admin" value="Delete Product"/></a>
              </div>
        </td>
        <td>
              <div class="form-group form-button">
                <a routerLink="admin/getAllUsers" routerLinkActive="router-link-active" >
                  <input type="submit" name="searchusers" id="searchusers" class="btn btn-info circle-button-admin" value="Search Users"/></a>
              </div>
        </td>
  
       
  </tr>
  </table>
    <!-- </form> -->
  </div>
 
