


<div class="container text-center">

  <h1>Products</h1>

  <br>

<div class="jumbotron">
    <h1 class="display-4">Hello, Welcome!</h1>
    <p class="lead">You Shop, We Ship :)</p>
    <hr class="my-4">
    <p>Fresh Vegetables, Exotic Fruits and lot more...</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Why late? Shop now!</a>
    </p>
  </div>
</div>


  





    <div class="container">
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/apples.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh Apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/bananas.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Bananas</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/blackgrapes.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Black Grapes</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/kiwi.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Kiwi</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/custardapple.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Custard Apple</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  



    <br><br>




    <div class="container">
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/blueberries.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Blueberries</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/pomegranate.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Pomegranate</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/mangoes.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Mangoes</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/pineapple.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Pineapple</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/oranges.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Oranges</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

      </div>

      <br>
      <p style="float: right; margin-right: 50px; font-size:x-large; font-weight: bold;">Interested in exotic fruits...? Have a look here &nbsp; &nbsp; <a class="btn btn-success"  routerLink="/fruits">Click here</a></p> 

    </div>




    <br><br>
    <br><br>





    <div class="container">
     <h2>Vegetables</h2>
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/carrot.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Carrots</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/potatoes.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Potatoes</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/bottlegourd.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Bottle Gourd</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/beans.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Beans</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/mushrooms.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Mushrooms</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  



    <br><br>




    <div class="container">
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/pumpkins.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Pumpkins</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/tomato.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Tomato</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/drumsticks.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Drumsticks</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/ivygourd.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Ivy Gourd</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/veg/onions.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Onions</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

      </div>

      <br>
      <p style="float: right; margin-right: 50px; font-size:x-large; font-weight: bold;">Looking for more vegetables...? Have a look here &nbsp; &nbsp; <a  class="btn btn-success" routerLink="/veg">Click here</a></p> 

    </div>




    <br><br>
    <br><br>











    <div class="container">
     <h2>Hygiene Products</h2>
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/sani2.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Dabur Sanitizer</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/sani3.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Purell Sanitizer</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/sani4.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Himalaya Sanitizer</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/sanimain.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Sparkling Sanitizer</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/dove.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Dove Shampoo</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  



    <br><br>




    <div class="container">
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/dovesoap.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Dove Soap</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/lux.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Lux</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/himalaya.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Himalaya</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/dettol.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Dettol</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/hygiene/pears.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Pears</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

      </div>

      <br>
      <p style="float: right; margin-right: 50px; font-size:x-large; font-weight: bold;">For more Hygiene Products have a look here &nbsp; &nbsp; <a routerLink="/hygiene" class="btn btn-success">Click here</a></p> 

    </div>




    <br><br>
    <br><br>












    <div class="container">
     <h2>Stationery</h2>
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/colour pencils.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Color Pencils</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/fevistick.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fevistick</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/pencils.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Extra dark hb pencils</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/notebooks.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Notebooks</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/modelsharp1.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Shapener</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  



    <br><br>




    <div class="container">
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/erasers.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Lovely Erasers</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/fevikwick.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fevikwick</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/scale.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Scale</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/geometrybox.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Geometry Box</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/stationery/modelsharp2.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Sephora Sharpener</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

      </div>

      <br>
      <!-- <p style="float: right; margin-right: 50px; font-size:x-large; font-weight: bold;">Interested in xyz...? Have a look here &nbsp; &nbsp; <a href="#" class="btn btn-success">Click here</a></p>  -->

    </div>




    <br><br>
    <br><br>



















    <div class="container">

      <h2>Beverages</h2>
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/2.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/7up.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/500ml.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/maaza.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/dew.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  



    <br><br>




    <div class="container">
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/fizz.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/mon1.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/energy.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/ldiet coke.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/beverages/mon2.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Fresh apples</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

      </div>

      <br>
      <p style="float: right; margin-right: 50px; font-size:x-large; font-weight: bold;">Want to buy some cool beverages...? Have a look here &nbsp; &nbsp; <a routerLink="/beverages" class="btn btn-success">Click here</a></p> 

    </div>




    <br><br>
    <br><br>
















    <div class="container">
     <h2>Cleaning & Household</h2>
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/candh/unique.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Unique</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/candh/Breeze.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Breeze</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/candh/vanish.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Vanish</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/candh/safe wash.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Safe wash</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/candh/windex small.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Windex</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  



    <br><br>




    <div class="container">
     
      <div class="card-deck" >
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/herbs/coriander.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Coriander</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/herbs/spinach.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Spinach</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/herbs/podina.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Pudina</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>
        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/herbs/arugula.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Arugula</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

        <div class="card" style="height:250px !important;">
          <div class="card-body text-center">
            <img class="card-img-top"  style="height:120px !important;" src="assets/img/herbs/kale.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Kale</p>
              <a href="#" class="btn btn-success w-50">Buy</a>
            </div>
          </div>
        </div>

      </div>

      <br>
      <p style="float: right; margin-right: 50px; font-size:x-large; font-weight: bold;">Looking for other cleaning and household stuff...? Take a look here &nbsp; &nbsp; <a href="#" class="btn btn-success">Click here</a></p> 

    </div>




    <br><br>
    <br><br>




















