



<div class="container text-center">

  <br>

<div class="jumbotron">
    <h1 class="display-4">Hello, Welcome!</h1>
    <p class="lead">You Shop, We Ship :)</p>
    <hr class="my-4">
    <p>Fresh Vegetables, Exotic Fruits and lot more...</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Why late? Shop now!</a>
    </p>
  </div>
</div>

<br><br>






<div class="row">

  <!-- <div class="col-md-1" style="margin-left: 10px !important;">
    <app-filters></app-filters>
  </div> -->

  <div class="col-md-9">
    <app-product-list></app-product-list>
  </div>

  <div class="col">
    <app-cart></app-cart>
  </div>
</div>
