


<div class="container">

    <h1>Ever fresh fruits!</h1>

    <br>
     
    <div class="card-deck" >
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/img1.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Fresh Strawberries</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/img6.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Guava</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/img7.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Alphonso Mangoes</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/img8.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Dragon Fruit</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/papaya.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Papaya</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>


    </div>
  </div>




  <br><br>




  <div class="container">
   
    <div class="card-deck" >
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/cranberries.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Cranberries</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/orangedragonfruit.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Orange Dragon Fruit</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/avocado.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Avocado</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/elderberry.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Elder Berries</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/cantaloupe.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Cantaloupe</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

    </div>
  </div>




  <br><br>





  
  <div class="container">
   
    <div class="card-deck" >
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/grapefruit.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Grape fruit</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/honeydew melon.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Honey Dew Melon</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/jack fruit.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Jack Fruit</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/java plum.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Java Plum</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/jujube.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Jujube</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

    </div>
  </div>




  <br><br>


  
  <div class="container">
   
    <div class="card-deck" >
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/pear.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Pear</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/sapota.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Sapota</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/plums.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Plums</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/watermelon.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Watermelon</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/peaches.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Peach</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

    </div>
  </div>




  <br><br>


  
  <div class="container">
   
    <div class="card-deck" >
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/greengrapes.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Green Grapes</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/cherimoya.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Cherimoya</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/carambola.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Carambola</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>
      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/bread fruit.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Bread fruit</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

      <div class="card" style="height:250px !important;">
        <div class="card-body text-center">
          <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/cherries.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Cherries</p>
            <a href="#" class="btn btn-success w-50">Buy</a>
          </div>
        </div>
      </div>

    </div>
  </div>




  <br><br>

  

