

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/" id="brnd"><img src="assets/img/logoicon.png" id="licon"> SparkleCart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav navbar-nav ml-auto">

        <li class="nav-item" *ngIf="lgin=='true'">
          <a class="nav-link" style="font-size: 20px; color: #d9fc3a;font-weight: bold;"> Hello, &nbsp;  
        
             <!-- Username  -->  {{uname}}
          </a>
         </li>


        <li class="nav-item active">
          <a class="nav-link" routerLink="/"><i class="fas fa-home"></i> Home<span class="sr-only">(current)</span></a>
        </li> 
        <li class="nav-item">
          <!-- <a class="text-white nav-link" routerLink="hospitalservices/searchp">Search Patient</a> -->
          <a class="text-white nav-link" routerLink="/shoppy"><i class="fas fa-shopping-basket"></i> Shop</a>
        </li>
        <li class="nav-item">
          <a class="text-white nav-link" routerLink="/aboutus"><i class="far fa-address-card"></i> About us</a>
        </li>
        <li class="nav-item">
          <!-- <a class="text-white nav-link" routerLink="hospitalservices/getp">Get Patients' Details</a> -->
          <a class="text-white nav-link" routerLink="/contactus"><i class="fas fa-file-signature"></i> Contact us</a>
        </li>
        <!-- <li class="nav-item">
          <a class="text-white nav-link" routerLink="/"><i class="fas fa-cart-arrow-down"></i> Cart</a>
        </li> -->
        <li class="nav-item">
          <a class="text-white nav-link" *ngIf="uname==''" routerLink="/login"><i class="fas fa-sign-in-alt fclr"></i> Login</a>
        </li>   

         <li class="nav-item">
         <a class="text-white nav-link" *ngIf="lgin=='true'" style="cursor: pointer;" (click)="lgout()">Logout</a>
        </li>

        <!-- <div class="dropdown" *ngIf="lgin=='true'">
         <li class="text-white"> Hello, &nbsp;  &nbsp;
          <a class="btn btn-secondary dropdown-toggle"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             {{uname}}
          </a>
        </li>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" *ngIf="lgin=='true'" style="cursor: pointer;" (click)="lgout()">Logout</a>
          </div>
        </div> -->
  
      </ul>
    </div>  
  </nav>
  <br>



  