



 <!-- <div class="main" style="background-image: url('assets/images/fruitss.jpg');" >

    <section class="signup">
      
        <div class="container">
            <div class="signup-content">
  
  <form  class="signup-form"> 
  <h2 class="form-title">Create account</h2>
  
  
  <div class="form-group">
  <input class="form-input" type="text" name="userName" id="username" placeholder="Username" [(ngModel)]="customer.userName">
  </div>
  <div class="form-group">
  <input class="form-input" type="password" name="password" id="password" placeholder="Password" [(ngModel)]="customer.password">
  
  </div>
  <div class="form-group">
  <input class="form-input" type="text" name="email" id="email" placeholder="Email Address" [(ngModel)]="customer.email">
  </div>
  
  <div class="form-group">
  <input class="form-input" type="text" name="name" id="name" placeholder="First & Last name" [(ngModel)]="customer.name">
  </div>
  
  <div class="form-group">
  <input class="form-input" type="number" name="age" id="age" placeholder="Age" [(ngModel)]="customer.age">
  </div>
  
  <div class="form-group">
  <input class="form-input" type="text" name="gender" id="gender" placeholder="Gender" [(ngModel)]="customer.gender">
  </div>
  
  <div class="form-group">
  <input class="form-input" type="text" name="address" id="address" placeholder="Address" [(ngModel)]="customer.address">
  </div>
  
  <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term" class="label-agree-term"><span><span></span></span>
  I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                    </div>
  <div class="form-group">
  <input class="form-submit" type="submit" value="save customer" id=submit (click)="saveCustomer()">
  </div>
  </form>
  <p class="loginhere">
                    Have already an account ? <a routerLink="/login" class="loginhere-link">Login here</a>
                </p>
  
             </div>
        </div>
    </section>
  
  </div> -->
  











  <div class="container px-4 py-5 mx-auto" id="cnt">
    <div class="card card0">
        <div class="d-flex flex-lg-row flex-column-reverse">
            <div class="card card1">
                <div class="row justify-content-center my-auto">
                    <div class="col-md-8 col-10 my-5">
                        <div class="row justify-content-center px-3 mb-3"> <img id="logo" src="assets/img/slogo.jpg"> </div>
                        <h3 class="mb-5 text-center heading">We are SparkleCart</h3>
                        <h6 class="msg-info">Sign up here</h6>
                        <div class="form-group"> <label class="form-control-label text-muted">Username</label> <input type="text" name="userName" id="username" placeholder="Username" [(ngModel)]="customer.userName" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Password</label> <input type="password" id="psw" name="psw" placeholder="Password"  [(ngModel)]="customer.password" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Email</label> <input type="email"  name="email" id="email" placeholder="Email Address" [(ngModel)]="customer.email" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Name</label> <input type="text"name="name" id="name" placeholder="Name" [(ngModel)]="customer.name" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Age</label> <input type="number" name="age" id="age" placeholder="Age" [(ngModel)]="customer.age" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Gender</label> <input type="text" name="gender" id="gender" placeholder="Gender" [(ngModel)]="customer.gender" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Address</label> <input type="text" name="address" id="address" placeholder="Address" [(ngModel)]="customer.address" class="form-control"> </div>

                        
                        
                       
                        <div class="row justify-content-center my-3 px-3"> <button (click)="saveCustomer()" class="btn-block btn-color">Sign Up</button> </div>
                    </div>
                </div>
                <div class="bottom text-center mb-5">
                    <p href="#" class="sm-text mx-auto mb-3">Login here <button routerLink="/login" class="btn btn-white ml-2">Login to SparkleCart</button></p>
                </div>
            </div>
            <div class="card card2">
                <div class="my-auto mx-md-5 px-md-5 right">
                    <h3 class="text-white">We are more than just a store</h3> <small class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
                </div>
            </div>
        </div>
    </div>
    </div>