<p>user-details works!</p>



<div class="wizard-container-balance container" style="text-align:center">
    <div class="card-balance wizard-card-balance container" style="display: inline-block;" >
        <div class="wizard-header">
            <h3 style="text-align: center;">
                <b> Details</b> <br>
             </h3>
             <div class="card-body" >
                <div class="merchant">
                  <table style="text-align: center;" >
                    <tr>
                      <th>
                        Username
                      </th>
                      <th>
                          Name
                      </th>
                      <th>
                        Email
                      </th>
                      <th>
                        Age
                      </th>
                      <th>
                        Gender
                      </th>
                      <th>
                        Address
                      </th>

                    </tr>



                    <tr *ngFor="let cust of customer">
                      <td>
                        {{customer.userName}}
                      </td>
                      <td>
                        {{customer.name}}
                      </td>
                      <td>
                        {{customer.email}}
                      </td>
                      <td>
                        {{customer.age}}
                      </td>
                      <td>
                        {{customer.gender}}
                      </td>



                    </tr>

                  </table>

