<div class="cart-item">
  <span>{{ cartItem.productName }}</span> &nbsp;
  <!-- <span>{{ cartItem.qty }}</span>:
  <strong>{{ (cartItem.qty * cartItem.price) | currency:'INR' }}</strong> -->


  <!-- x <span>{{ cartItem.qty }}</span>: -->
  <strong>{{ (qnty * cartItem.price) | currency:'INR' }}</strong>



  <br>



  <button type="button" (click)="decrQnty()"><i class="fas fa-minus-square" ></i></button>
<input type="text" [value]="qt" class="text-center">
<button type="button" (click)="incrQnty()"><i class="fas fa-plus-square" ></i></button>

</div> 



  <!-- &nbsp;
  <i class="fas fa-plus-square" ></i> -->
  <!-- &nbsp;
  <i class="fas fa-minus-square" (click)=incrQty1(1)></i> -->


  <!-- <input type="submit" (click)="incrQty1(1)" value="+"> -->
  <!-- <input type="text" [(ngModel)]="qty[i]">    -->

<!-- <span>
  <input ng-click="count = count + 1" ng-init="count=0"> value= {{count}} 
</span> -->


<!-- <input (input)="updateParent($event.target.value)"> -->







<!-- {{qt}} -->




<!-- 
{{cartTotal}} -->


<!-- 
<div myFriend="{{ ng }}" (onClick)="upCase($event)"></div>
<h3>My name is {{ myName }}</h3> -->


<!-- 
<div qq="{{ qt }}" (onClick)="upCase($event)"></div>
<h3>My name is {{ myName }}</h3> -->

