


<div id="carouselExampleIndicators" class="carousel slide crs" data-ride="carousel" data-interval="2000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/c2.jpg" class="d-block w-100 crsl" alt="cart">
        <div class="carousel-caption d-none d-md-block">
          <h2 style="color: gray; margin-top: -370px; margin-left: -200px;">Welcome to SparkleCart!!!</h2>
          <!-- <p>...</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/c3.jpg" class="d-block w-100 crsl" alt="Home Delivery Available!">
      </div>
      <div class="carousel-item">
        <img src="assets/img/c4.jpg" class="d-block w-100 crsl" alt="online order">
      </div>
      <div class="carousel-item">
        <img src="assets/img/c5.jpg" class="d-block w-100 crsl" alt="online ordering">
      </div>
      <div class="carousel-item">
        <img src="assets/img/c7.jpg" class="d-block w-100 crsl" alt="exotic products">
      </div>
      <div class="carousel-item">
        <img src="assets/img/c8.jpg" class="d-block w-100 crsl" alt="fresh fruits">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




<br><br>

  <div class="container">

        <div class="row text-center">
          <div class="col-sm">
           <a  routerLink="/shoppy"><img src="assets/img/v3.jpg" alt="..." class="img-thumbnail"></a><br>
            Vegetables
          </div>
          <div class="col-sm">
            <a  routerLink="/shoppy"><img src="assets/img/fruits/fruits.jpg" alt="..." class="img-thumbnail"></a><br>
            Fresh Fruits
          </div>
          <div class="col-sm">
            <a  routerLink="/shoppy"><img src="assets/img/hygiene/dttlsani.jpg" alt="..." class="img-thumbnail"></a><br>
            Hygiene Products
          </div>
        </div>


        <br><br>



        <div class="row text-center">
          <div class="col-sm">
           <a  routerLink="/shoppy"><img style="width:200px;" src="assets/img/beverages/beveragesmain.jpg" alt="..." class="img-thumbnail"></a><br>
            Beverages
          </div>
          <div class="col-sm">
            <a  routerLink="/shoppy"><img src="assets/img/teacoffee/nescafe classic.jpg" alt="..." class="img-thumbnail"></a><br>
            Tea/Coffee
          </div>
          <div class="col-sm-4">
            <a  routerLink="/shoppy"><img src="assets/img/stationery/colour pencils.jpg" alt="..." class="img-thumbnail"></a><br>
            Stationery
          </div>
        </div>

<br><br>

        <div class="row text-center">
          <div class="col-sm">
           <a  routerLink="/shoppy"><img src="assets/img/candh/softtouch value pack.jpg"  alt="..." class="img-thumbnail"></a><br>
            Cleaning & Household
          </div>
          <div class="col-sm">
            <a  routerLink="/shoppy"><img src="assets/img/herbs/spinach1.jpg" alt="..." class="img-thumbnail"></a><br>
            Herbs
          </div>
          <div class="col-sm">
            <a  routerLink="/shoppy"><img src="assets/img/ostf.jpg" alt="..." class="img-thumbnail"></a><br>
            Other Stuff
          </div>
        </div>

  </div>


<br><br><br>

