<!-- <div class="card mb-4 shadow-sm">
  <img class="bd-placeholder-img card-img-top p-2" width="100%" [src]="productItem.imgUrl" />

  <div class="card-body">
    <p class="card-text">
      <strong>{{ productItem.price | currency:'INR' }}</strong>
    </p>
    <p class="card-text">{{ productItem.descp }}</p>
    <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-primary product-btn" (click)="handleAddToCart()">Add to
          Cart</button>
        <button type="button" class="btn btn-sm btn-outline-secondary product-btn">View Details</button>
      </div>
    </div>
  </div>
</div> -->





<div class="container">
     
  <div class="card-deck" >
    <div class="card" style="height:287px !important;">
      <div class="card-body text-center">
        <!-- <img class="card-img-top"  style="height:120px !important;" src="assets/img/fruits/apples.jpg" alt="Card image cap"> -->
   
        <img style="height:100px !important;" class="bd-placeholder-img card-img-top p-2" width="100%" [src]="productItem.imgUrl" />

        <div class="card-body">
          <p class="card-text">  
            <strong> {{ productItem.prodName }} </strong>
            <br> 
            <strong>{{ productItem.price | currency:'INR' }}</strong>
            <br>
            {{ productItem.descp}}
           
          </p>
          <!-- <p class="card-text">{{ productItem.prodName }}</p> -->

          <!-- <p class="card-text">{{ productItem.descp }}</p> -->

          <!-- <a href="#" class="btn btn-success w-50">Buy</a> -->
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-success product-btn" (click)="handleAddToCart()">Add to
              Cart</button>


          </div>
          
        </div>
        

      </div>
      
      
    </div>


    

    







    
<!-- <button type="button" (click)="prodDetails(productItem) class="btn btn-sm btn-outline-secondary product-btn" data-toggle="modal" data-target="#exampleModal">
  View details
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Product </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ... {{ productItem.descp }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->


